Interface:
Main menu
Start new program		-------------------	(1)
Continue			-------------------	(2)
Choose week		-------------------	(3)
Choose number task	-------------------	(4)
Exit			-------------------	(5)
(end)

Start new program menu
Start new program
Let's begin!

Continue menu
Let's continue!

Choose week menu
Week1			-------------------	(1)
Week2			-------------------	(2)
Week3			-------------------	(3)
Week4			-------------------	(4)
(end)

Choose number task menu
Enter the number of task:

Exit menu
The end !

Task menu
Launch task		-------------------	(1)
Miss task			-------------------	(2)
Return to main menu	-------------------	(3)
(end)